name=Dandruino ILI9341
version=1.0.2
author=Dandruino
maintainer=Adafruit <info@dangrafics.com>
sentence=Library for Dandruino ILI9341 displays
paragraph=Library for Dandruino ILI9341 displays
category=Display
url=https://github.com/dandruino/Dandruino_ILI9341
architectures=*
